*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* width: 100%; */
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1D2120;
    padding: 0 80px;
}
.logo{
    padding: 10px 0px;
}
.menu{
    border: 3px solid #2e3432;
    border-radius: 40px;
    padding: 20px 0px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 50px;
    border-right: 2px solid #2e3432;
    text-transform: capitalize;
}
a:hover{
    color: #BCD43F;
}
.bar{
    width: 100%;
    height: 5px;
    background-color: #BCD43F;
}
/* *----------------main intro ---------------*/
.bg-img{
    width: 100%;
    height: 500px;
    background-image: url(./images/templatemo_banner_bg.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-intro{
    margin-left: 20px;
    padding: 20px 20px 40px 0px;
}
.content-intro p,h1{
    padding: 20px 100px 20px 0px;
    color: white;
    /* line-height: 1.5; */
}
.content-intro p{
    color: rgba(255, 255, 255, 0.603);
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding-bottom: 30px;
}
.content-intro h1{
    font-size: 40px;
}
.img-intro{
    object-fit: 100%;
    padding-right: 30px;
    
}
.img-intro img{
    object-fit: 100%;
    width: 600px;
    height: 300px;
    border: 5px solid #F5DEB3;
}
.content-intro button{
    margin-left: 20px;
    padding: 10px 30px;
    border-radius: 8px;
    border: none;
    background-color: #BCD43F;
}
.content-intro button a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
/* ------------------content--------------------- */
.content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 50px;
}
.head-content h2{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    padding: 30px 0 10px 0; 
}
.head-content img{
    width: 100%;
}
.head-content{
    margin-left: 50px;
    margin-right: 50px;
}
.head-content img{
    padding-bottom: 10px;
}
.main-content p{
    padding: 20px 0;
}
.main-content ul{
    list-style: disc;
    padding: 20px 0 20px 30px;
}
.line{
    height: 50px;
    width: 10px;
    background-color: #BCD43F;
    margin-right: 20px;
}
.note{
    display: flex;
    align-items: center;
    
}
.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    border: 1px solid black;
    background-color: #EFEFEF;
}
.card:nth-child(3){
    background-color:#c1bdbd ;
}
.side-content{
    margin: 30px 30px 0 30px;
}
.card-name p{
    padding: 15px 30px;
    background-color: #3F3F3F;
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
.card img{
    height: 80px;
    width: 80px;
    border: 6px solid white;
    margin-right: 20px;
}
.cover-contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 30px 30px;
    gap: 10px;
    align-items: center;
    padding-bottom: 30px;
}
footer{
    background-color: #252928;
    padding-top: 20px;
}
.cover-contact ul{
    list-style: none;
    color: white;
}
.cover-contact ul li{
    padding: 10px 40px;
}
.cover-contact p{
    padding: 10px 0px 10px 40px;
    color: white;
    text-transform: capitalize;
    border-radius: 20px;
    background-color:#202423 ;
}
 .copy{
    color: white;
    margin-left: 60px;
}

@media screen and (max-width:992px) {
    .content{
        grid-template-columns: 2fr ;
    }
    *{
        width: 100%;
    }
    .cover-contact{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    .img-intro img{
        /* object-fit: 100%; */
        width: 90%;
        height: 90%;
    }
    .content-intro{
        margin-left: 20px;
        padding: 20px 20px 40px 0px;
    }
    .content-intro h1{
        font-size: 20px;
    }
}
@media screen and (max-width:768px){
    .cover-contact{
        grid-template-columns: 1fr ;
    }
}
    
